# dubbo-app

./: .gitignore  README.md  dubbo-app.sql  dump-nacos-202312032022.sql  nacos.sql  nginx.txt  pom.xml
common/: pom.xml
common/src/main/java/com/wangsong/common/config/: RedisConfig.java
common/src/main/java/com/wangsong/common/controller/: BaseController.java
common/src/main/java/com/wangsong/common/model/: JsonTreeData.java
common/src/main/java/com/wangsong/common/util/: TreeNodeUtil.java
dubbo-app-api/: pom.xml
dubbo-app-common/: pom.xml
dubbo-app-common/src/main/java/com/wangsong/common/config/: ApolloFrameworkConfig.java  DruidConfig.java  DubboConfig.java  RedisConfig.java  ValidatorAspect.java
dubbo-app-common/src/main/java/com/wangsong/common/model/: Attributes.java  CodeEnum.java  GetEasyUIData.java  JsonTreeData.java  Page.java  Result.java
dubbo-app-common/src/main/java/com/wangsong/common/shiro/: RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java
dubbo-app-common/src/main/java/com/wangsong/common/util/: DateUtils.java  JWTUtil.java
dubbo-app-common/src/main/java/com/wangsong/common/validator/: PhoneNo.java
dubbo-app-common/src/main/java/com/wangsong/common/validator/impi/: PhoneNoValidator.java
dubbo-app-html/: index.html  login.html
dubbo-app-schedule/: pom.xml
dubbo-app-schedule/src/main/java/com/wangsong/: Application.java
dubbo-app-schedule/src/main/java/com/wangsong/common/config/: ElasticJobConfig.java  JobEventConfig.java  RegistryCenterConfig.java  ResourceServerConfiguration.java  ScheduleConfig.java  ShiroConfig.java  ShiroDbRealm.java  SimpleJobConfig.java  XxlJobConfig.java
dubbo-app-schedule/src/main/java/com/wangsong/schedule/controller/: ScheduleJobController.java
dubbo-app-schedule/src/main/java/com/wangsong/schedule/job/: DemoJobHandler.java  MyElasticJob.java  ShardingJobHandler.java  SpringSimpleJob.java  TaskA.java
dubbo-app-schedule/src/main/java/com/wangsong/schedule/model/: ScheduleJob.java
dubbo-app-schedule/src/main/java/com/wangsong/schedule/service/: ScheduleJobService.java
dubbo-app-schedule/src/main/java/com/wangsong/schedule/service/impl/: ScheduleJobServiceImpl.java
dubbo-app-schedule/src/main/java/com/wangsong/system/controller/: LoginController.java
dubbo-app-schedule/src/main/java/com/wangsong/system/service/: LoginService.java
dubbo-app-schedule/src/main/java/com/wangsong/system/service/impl/: LoginServiceImpl.java
dubbo-app-schedule/src/main/resources/: application.properties  log4j.properties  spring-dubbo.xml  spring-elastic-job.xml
dubbo-app-service/: pom.xml
dubbo-app-sql/: apolloconfigdb.sql  apolloportaldb.sql  dubbo-app.sql  xxl-job.sql
dubbo-app-system/: pom.xml
dubbo-app-system-api/: pom.xml
dubbo-app-system-api/src/main/java/com/wangsong/config/: JWTFilter.java  ShiroConfig.java  ShiroDbRealm.java  ShiroLifecycleConfig.java
dubbo-app-system-api/src/main/java/com/wangsong/system/controller/: LoginController.java
dubbo-app-system-api/src/main/java/com/wangsong/system/dubbo/: SystemApiService.java
dubbo-app-system-api/src/main/java/com/wangsong/system/model/: CustomUserDetails.java  Resources.java  ResourcesDO.java  User.java  UserDO.java
dubbo-app-system-api/src/main/java/com/wangsong/system/rpc/: SystemApiService.java
dubbo-app-system-api/src/main/java/com/wangsong/system/service/: APIService.java  LoginService.java  SystemApiService.java
dubbo-app-system-api/src/main/java/com/wangsong/system/service/impl/: LoginServiceImpl.java
dubbo-app-test/: .project  (+1 more)
dubbo-app-zuul/: pom.xml
dubbo-app-zuul/src/main/java/com/wangsong/: Application.java
dubbo-app-zuul/src/main/resources/: application.properties
dubbo-app-zuul/src/main/resources/static/html/js/: include.js
dubbo-app-zuul/src/main/resources/static/html/system/dict/: add.html  list.html
dubbo-app-zuul/src/main/resources/static/html/system/resources/: add.html  list.html  update.html
dubbo-app-zuul/src/main/resources/static/html/system/user/: list.html  update.html
gateway/: pom.xml
gateway/src/main/java/com/wangsong/: Application.java  GatewayApplication.java
gateway/src/main/resources/: bootstrap.properties
gateway/src/main/resources/static/html/: index.html  login.html
gateway/src/main/resources/static/html/js/: include.js  method.js
gateway/src/main/resources/static/html/order/order/: list.html
gateway/src/main/resources/static/html/order/products/: add.html  list.html  update.html
gateway/src/main/resources/static/html/order/user/: list.html
gateway/src/main/resources/static/html/system/resources/: add.html  update.html
gateway/src/main/resources/static/html/system/role/: list.html
order/: pom.xml
order/src/main/java/com/wangsong/: Application.java  CodeGenerator.java  OrderApplication.java
order/src/main/java/com/wangsong/common/config/: JWTLoginFilter.java  SenderConf.java  WebSecurityConfig.java
order/src/main/java/com/wangsong/config/: SenderConf.java
order/src/main/java/com/wangsong/order/controller/: OrderController.java  ProductsController.java  ProductsHistoryController.java
order/src/main/java/com/wangsong/order/entity/: Order.java  OrderInfo.java  Products.java  ProductsES.java  ProductsHistory.java  ProductsRedis.java
order/src/main/java/com/wangsong/order/listener/: ConsumerListener.java
order/src/main/java/com/wangsong/order/mapper/: OrderMapper.java  ProductsESRepository.java  ProductsHistoryMapper.java  ProductsMapper.java  ProductsRedisSupport.java  ProductsRepository.java
order/src/main/java/com/wangsong/order/service/: IOrderService.java  IProductsHistoryService.java  IProductsService.java
order/src/main/java/com/wangsong/order/service/impl/: OrderServiceImpl.java  ProductsHistoryServiceImpl.java  ProductsServiceImpl.java
order/src/main/java/com/wangsong/order/vo/: ProductsPage.java
order/src/main/java/com/wangsong/schedule/controller/: ScheduleJobController.java
order/src/main/resources/: bootstrap.properties
order/src/main/resources/mapper/order/: OrderMapper.xml  ProductsHistoryMapper.xml  ProductsMapper.xml
(+320 files in other folders)
