

server.port = 1101
zuul.sensitiveHeaders = "*"
zuul.routes.a.path = /system/**
zuul.routes.a.url = http://localhost:8083
zuul.routes.b.path = /schedule/**
zuul.routes.b.url = http://localhost:8085

